{
    "files.associations": {
        "minirt.h": "c",
        "limits.h": "c",
        "locale": "c",
        "atomic": "c",
        "unordered_map": "c",
        "utility": "c",
        "cmath": "c",
        "stdio.h": "c",
        "fcntl.h": "c",
        "libft.h": "c",
        "vector.h": "c",
        "my_func.h": "c"
    }
}